{
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.540.0",
    "aws-cdk-lib": "^2.133.0",
    "cdk-typescript-lib": "^1.6.0",
    "constructs": "^10.3.0",
    "json-bigint": "^1.0.0",
    "pg": "^8.11.3",
    "typizator": "^2.3.0",
    "typizator-handler": "^1.1.0"
  }
}
